VITE_EMAILJS_SERVICE_ID=service_6s3koeq
VITE_EMAILJS_TEMPLATE_ID=template_qb59n18
VITE_EMAILJS_PUBLIC_KEY=7-LWIf_2kLxHOPq0G

VITE_EMAILJS_B2B_SERVICE_ID=service_za7glkj
VITE_EMAILJS_B2B_TEMPLATE_ID=template_kzme4c5
VITE_EMAILJS_B2B_PUBLIC_KEY=7-LWIf_2kLxHOPq0G